[package]
name = "cpu-sparse-xp"
version = "0.1.0"
edition = "2021"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
operator-benchmarks = { version="0.5", git = "https://gitlab.inria.fr/vatrophi/operator-benchmarks.git" }
spmmgen = { version="0.2", git = "https://gitlab.inria.fr/CORSE/spmmgen.git" }
libloading = "0.8"
matrix-market-rs = "0.1"
num-traits = "0.2"
rand = "0.8"
gcd = "2.3"
clap = { version ="4.1", features = ["derive"] }
ittapi = "0.3.3"
serde = { version = "1.0", features = ["derive"] }
serde_json = "1.0"
log = "0.4"
simplelog = "0.12"
rayon = "1.7" 
glob = "0.3"

[build-dependencies]
pkg-config = "0.3.16"
cc = "1.0"

[dev-dependencies]
rstest = "0.17.0"
